/* Start Variables */
:root {
  --main-color: #da0037;
  --sec-color: #ececec;
  --section-padding: 80px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Main-heading  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 14px;
  height: 14px;
  bottom: -38px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  line-height: 1.5;
  width: 700px;
  margin: 0 auto 40px;
  max-width: 100%;
  color: #777;
  text-align: justify;
  text-align-last: center;
  font-size: 18px;
  padding: 10px;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Main-heading  */

/* Start Header  */
header {
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.3);
  z-index: 9999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: rgba(255, 255, 255, 0.35);
  bottom: 0;
}
header .logo img {
  width: 200px;
  height: 120px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 15px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  color: #ffffff;
  transition: 1s;
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .toggle-menu {
  color: #ffffff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #ffffff;
}
header nav .form i {
  color: #ffffff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header  */

/* Start Landing  */
/* give slideshow grey color effect on it*/

.slideshow-container {
  position: relative;
  height: 100vh;
  width: 100%;
}
img {
  width: 100%;
}
.mySlides {

  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  padding: 16px;
  margin-top: -22px;
  color: white;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.text-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  z-index: 2;
}

/* End Landing  */

/* Start Services */
.sec1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .sec1 .container .sec1-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.sec1 .srv {
  display: flex;
  text-align: justify;
  padding: 10px;
}
@media (max-width: 767px) {
  .sec1 .srv {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .sec1 .srv .text p {
    text-align: justify;
    text-align-last: center;
  }
}
.sec1 .container .sec1-content .srv h3 {
  margin-bottom: 15px;
  color: var(--main-color);
  font-size: 25px;
}
.sec1 .container .sec1-content .srv p {
  line-height: 1.5;
  color: #777;
  font-size: 20px;
}
/* End Services */

/* Start Design  */
.sec2 {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  background-color: var(--sec-color);
}
.sec2 img {
  max-width: 40%;
  margin-right: 20px;
}
.sec2 .text {
  background-color: var(--main-color);
  padding: 40px;
  color: white;
  font-size: 22px;
  flex: 1;
  margin: 50px 0;
}
@media (max-width: 768px) {
  .sec2 {
    flex-direction: column;
  }
  .sec2 img {
    max-width: 100%;
    margin: 0 0 20px;
  }
  .sec2 .text {
    padding: 25px;
    font-size: 18px;
    margin: 0;
  }
}
/* End Design  */

/* Start Video  */
.video {
  position: relative;
  margin: 50px 0 0;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
}
.video .text p {
  margin-bottom: 20px;
  font-size: 25px;
  color: var(--main-color);
  font-weight: bold;
}
.video .text button {
  padding: 15px 25px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
@media (max-width: 768px) {
  .video .text h2,
  .video .text p {
    font-size: 20px;
  }
}
/* End Video  */

/* Start Sec4  */
.sec4 {
  padding-top: var(--section-padding);
}
.sec4 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}
.sec4 .container .box {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: red;
  height: 280px;
}
.container .box img {
  width: 100%;
  height: 100%;
}
.container .box .content2 {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  background-color: #ecececa7;
  transition: 1s;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .box:hover .content2 {
  opacity: 1;
}
.container .box .content2 h1 {
  color: var(--main-color);
  font-size: 28px;
  margin: 0;
}
.container .box .content2 p {
  padding: 10px;
  margin-top: 5;
}
/* end Sec4 */

/* Start Sec5 */
.sec5 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--sec-color);
  margin: 80px auto;
}
.sec5 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .sec5 .container > div {
    flex-basis: 45%;
  }
}
.sec5 .container > div > h3 {
  margin: 0 0 30px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
.sec5 .container > div > p {
  color: var(--main-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
}
.poor-img img {
  width: 100%;
}
.poor-img {
  box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.3);
  transition: 0.7s;
}
.poor-img:hover {
  transform: scale(105%);
}
@media (max-width: 767px) {
  .sec5 .Rate .content {
    flex-direction: column;
    text-align: center;
  }
}
.sec5 .Rate .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
  margin-bottom: 15px;
}
.sec5 .Rate .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin: 10px 0;
}
/* End Sec5 */

/* Start Quote */
.Quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
  background-position: center;
  background-image: url(../img/GettyImages-536034076.jpg);
}
.Quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Quote .container {
  position: relative;
}
.Quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/children-uttar_pradesh-india.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  background-position: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  width: 120px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 15px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 40px;
  font-size: 20px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

.all {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

.card .face1 {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  transition: .4s;
}

.card .face2 {
  width: 300px;
  height: 100px;
  transition: .5s;
  border-radius: 50px;
}

.card .face1 {
  position: relative;
  background: #1d3557;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card:hover .face1 {
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px rgb(157, 37, 157),
    10px 0 80px #0ff;
}

.card .face1 .Content {
  transition: 0.5s;
  text-align: center;
}

.card .face1 .Content h1 {
  color: #ffffff;
  display: inline-block;
}

.card .face1 .Content {
  transition: .5s;
}

.card .face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100px);
}

.card:hover .face2 {
  transform: translateY(0);
}

.box .card .face2 .Content p {
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.box .card .face2 .Content p {
  box-sizing: border-box;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.all a:link {
  text-decoration: none;
  color: #333;
}


.navbar {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 100px;
  font-size: 30px;
}

.list-item {
  list-style-type: none;
  flex-basis: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #555;
  transform: translateY(0);
  transition: transform 0.5s ease, opacity 0.2s ease;
  cursor: pointer;
}

.list-item-name {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: -15px;
  position: absolute;
  transform: translate(0, 50px);
  transition: transform 0.5s ease, opacity 0.2s ease;
  opacity: 0;
}

.list-item:hover {
  transform: translateY(-6px);
}

.list-item:hover .list-item-name {
  transform: translateY(20px);
  opacity: 1;
}

.navbar-box {
  font-size: 14px;
  display: flex;
  margin-bottom: 70px;
  ;
  padding: 0 50px;
  justify-content: space-between;
  align-items: center;
}

/* Responsive in mobile */
@media screen and (max-width: 768px) {
  #navbar {
    margin-bottom: 50px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    /* display: flex;
	flex-direction: row;
	justify-content: space-between; */
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
  }

  .box {
    flex-direction: column;
  }

  .card {
    margin: 20px;
  }

  .card .face1 {
    width: 200px;
    height: 200px;
  }

  .card .face2 {
    width: 200px;
    height: 100px;
  }

  .card .face1 .Content h1 {
    font-size: 20px;
  }

  .card .face2 .Content p {
    font-size: 10px;
  }

  .navbar {
    width: 200px;
    height: 80px;
    font-size: 20px;
  }

  .navbar-box {
    font-size: 12px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    align-items: center;
  }

  .made {
    font-size: 30px;
    color: #1d3557;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
}

@media only screen and (max-width: 1100px) {
  /* make a 2 cards in each row and each column */
  .box {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 20px;
  }

  .card .face1 {
    width: 200px;
    height: 200px;
  }

  .card .face2 {
    width: 200px;
    height: 100px;
  }

  .card .face1 .Content h1 {
    font-size: 20px;
  }

  .card .face2 .Content p {
    font-size: 10px;
  }

  .navbar {
    width: 200px;
    height: 80px;
    font-size: 20px;
  }

  .navbar-box {
    font-size: 12px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    align-items: center;
  }

  .made {
    font-size: 30px;
    color: #1d3557;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

  #navbar {
    margin-bottom: 50px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    /* display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; */
    padding: 0 20px;
    overflow: hidden;
  }

}